PAYPAL_CLIENT_ID="ATm10hXzzOxe-ZwrZRQY5fsj_tJ6h_FLztLTWsgeKm61hfORI4jmhC0X8Me790nOq_c1OrsEfxSBIUaz"
PAYPAL_CLIENT_SECRET="ECszTTI9Ax5hS8h2U3EXHV7SZE2754sJWK_w3HbVmtinszodWD0o39htJtNyhBzRgACu9TMVwj8vRSSH"
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
